# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -v --cov=apps --cov=core
markers =
    slow: marks tests as slow
    integration: marks tests as integration tests